﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A0786B88-2ADB-4C21-ABE8-AA2D79766269}") = "SEM", "SEM.phpproj", "{FB1AB117-7B91-4273-A05E-EBC1DDECE8F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB1AB117-7B91-4273-A05E-EBC1DDECE8F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB1AB117-7B91-4273-A05E-EBC1DDECE8F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB1AB117-7B91-4273-A05E-EBC1DDECE8F6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FB1AB117-7B91-4273-A05E-EBC1DDECE8F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB1AB117-7B91-4273-A05E-EBC1DDECE8F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
